{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/tomas/.config/fastfetch/arch_ascii.txt",
        "type": "file",
        "padding": {
            "top": 0,
            "right": 3
        },
        "color": {
            "1": "bright_black"
        }
    },
    "display": {
        "separator": "  •  ",
        "color": "bright_black"
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "╭────────────────── Software ──────────────────╮"
        },
        {
            "type": "os",
            "key": "   OS ", // Aquí cambié el icono de Void por el de Arch
            "keyColor": "bright_black",
            "format": "{3}" // Muestra el nombre del OS (Artix/Arch) dinámicamente
        },
        {
            "type": "kernel",
            "key": "  󰒋 KER",
            "keyColor": "bright_black"
        },
        {
            "type": "packages",
            "key": "  󰏗 PKG",
            "keyColor": "bright_black"
        },
        {
            "type": "wm",
            "key": "  󱂬 WM ",
            "keyColor": "bright_black"
        },
        {
            "type": "terminal",
            "key": "  󰆍 TER",
            "keyColor": "bright_black"
        },
        {
            "type": "custom",
            "format": "├────────────────── Hardware ──────────────────┤"
        },
        {
            "type": "host",
            "key": "  󰌢 HST",
            "keyColor": "bright_black"
        },
        {
            "type": "cpu",
            "key": "  󰻠 CPU",
            "keyColor": "bright_black"
        },
        {
            "type": "display", // Nueva línea para la resolución
            "key": "  󰍹 RES",
            "keyColor": "bright_black",
            "compactType": "none"
        },
        {
            "type": "memory",
            "key": "  󰍛 RAM",
            "keyColor": "bright_black"
        },
        {
            "type": "custom",
            "format": "├──────────────────── Time ────────────────────┤"
        },
        {
            "type": "uptime",
            "key": "  󱎫 UPT",
            "keyColor": "bright_black"
        },
        {
            "type": "command",
            "key": "  󰔚 AGE",
            "keyColor": "bright_black",
            "text": "birth=$(stat -c %W /); curr=$(date +%s); diff=$((curr - birth)); echo \"$((diff / 86400)) días, $(( (diff % 86400) / 3600 )) horas\""
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        "break"
    ]
}
