{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "void",
        "type": "auto",
        "padding": {
            "top": 0,
            "right": 3
        },
        "color": {
            "1": "bright_black"
        }
    },
    "display": {
        "separator": "  вҖў  ",
        "color": "blue"
    },
    "modules": [
        "title",
        {
            "type": "custom",
            // Esquinas redondeadas: в•ӯ y в•®
            "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "os",
            "key": "  пҢ® OS",
            "keyColor": "bright_black"
        },
        {
            "type": "kernel",
            "key": "  у°’Ӣ KER",
            "keyColor": "bright_black"
        },
        {
            "type": "wm",
            "key": "  уұӮ¬ WM ",
            "keyColor": "bright_black"
        },
        {
            "type": "terminal",
            "key": "  у°ҶҚ TER",
            "keyColor": "bright_black"
        },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "host",
            "key": "  у°Ңў HST",
            "keyColor": "bright_black"
        },
        {
            "type": "cpu",
            "key": "  у°»  CPU",
            "keyColor": "bright_black"
        },
        {
            "type": "memory",
            "key": "  у°Қӣ RAM",
            "keyColor": "bright_black"
        },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Time в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "uptime",
            "key": "  уұҺ« UPT",
            "keyColor": "bright_black"
        },
        {
            "type": "command",
            "key": "  у°”ҡ AGE",
            "keyColor": "bright_black",
            "text": "birth=$(stat -c %W /); curr=$(date +%s); diff=$((curr - birth)); echo \"$((diff / 86400)) dГӯas, $(( (diff % 86400) / 3600 )) horas\""
        },
        {
            "type": "custom",
            // Esquinas redondeadas: в•° y в•Ҝ
            "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        "break"
    ]
}
